# account-transaction-authorizer

./: .gitignore  Dockerfile  README.md  TransactionAuthorizer.sln  integration.sh  publish.sh  transactions.txt
.devcontainer/: Dockerfile  devcontainer.json
examples/: account_already_exists.txt  account_not_initialized.txt  card_not_active.txt  card_not_active_and_insufficient_limit.txt  doubled_transaction.txt  high_frequency.txt  invalid_json_body.txt  multiple_violations.txt  unknown_properties_and_missing_fields.txt  valid_operations.txt
src/Application/TransactionAuthorizer.Application/: TransactionAuthorizer.Application.csproj
src/Application/TransactionAuthorizer.Application/Enums/: Violation.cs
src/Application/TransactionAuthorizer.Application/Factories/: UseCaseFactory.cs
src/Application/TransactionAuthorizer.Application/Models/: AccountDetailsModel.cs  AccountModel.cs  TransactionDetailsModel.cs
src/Application/TransactionAuthorizer.Application/UseCases/AuthorizeTransaction/: AuthorizeTransactionDefaultOutput.cs  AuthorizeTransactionInput.cs  AuthorizeTransactionUseCase.cs  AuthorizeTransactionValidator.cs  IAuthorizeTransactionOutput.cs
src/Application/TransactionAuthorizer.Application/UseCases/CreateAccount/: CreateAccountDefaultOutput.cs  CreateAccountInput.cs  CreateAccountUseCase.cs  CreateAccountValidator.cs  ICreateAccountOutput.cs
src/Domain/TransactionAuthorizer.Domain/: TransactionAuthorizer.Domain.csproj
src/Domain/TransactionAuthorizer.Domain/Attributes/: HandledObjectAttribute.cs
src/Domain/TransactionAuthorizer.Domain/Entities/: Account.cs  Transaction.cs
src/Domain/TransactionAuthorizer.Domain/Interfaces/Entities/: IEntity.cs
src/Domain/TransactionAuthorizer.Domain/Interfaces/Repositories/: IAccountRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Domain/TransactionAuthorizer.Domain/Interfaces/UseCases/: IInputPort.cs  IOutputPort.cs  IUseCase.cs
src/Domain/TransactionAuthorizer.Domain/Utils/: Extensions.cs
src/Infrastructure/TransactionAuthorizer.Infrastructure/: TransactionAuthorizer.Infrastructure.csproj
src/Infrastructure/TransactionAuthorizer.Infrastructure.IoC/: DependencyResolver.cs  IResolverConfiguration.cs  TransactionAuthorizer.Infrastructure.IoC.csproj
src/Infrastructure/TransactionAuthorizer.Infrastructure/Repositories/: AccountRepository.cs  Repository.cs  TransactionRepository.cs
src/Infrastructure/TransactionAuthorizer.Infrastructure/Repositories/Context/: TransactionAuthorizerContext.cs  UnitOfWork.cs
src/Presentation/TransactionAuthorizer.Presentation.CLI/: ExitCodes.cs  Program.cs  TransactionAuthorizer.Presentation.CLI.csproj
src/Presentation/TransactionAuthorizer.Presentation.CLI/Enums/: ExitCodes.cs
src/Presentation/TransactionAuthorizer.Presentation.CLI/Streams/: InputReader.cs  OutputWriter.cs
tests/TransactionAuthorizer.UnitTests/: MockUtils.cs  TransactionAuthorizer.UnitTests.csproj
tests/TransactionAuthorizer.UnitTests/Application/: CreateAccountUseCaseTest.cs
tests/TransactionAuthorizer.UnitTests/Application/Factories/: UseCaseFactoryTest.cs
tests/TransactionAuthorizer.UnitTests/Application/UseCases/AuthorizeTransaction/: AuthorizeTransactionDefaultOutputTest.cs  AuthorizeTransactionInputTest.cs  AuthorizeTransactionOutputFaker.cs  OutputFaker.cs  (+2 more)
tests/TransactionAuthorizer.UnitTests/Domain/Utils/: ExtensionsTest.cs
tests/TransactionAuthorizer.UnitTests/Infrastructure/IoC/: AccountRepositoryFaker.cs  DependencyResolverTest.cs  ResolverConfigurationFaker.cs  TransactionRepositoryFaker.cs  UnitOfWorkFaker.cs
tests/TransactionAuthorizer.UnitTests/Infrastructure/Repositories/: AccountRepositoryTest.cs  TransactionRepositoryTest.cs  UnitOfWorkTest.cs
tests/TransactionAuthorizer.UnitTests/Presentation/: InputReaderTest.cs  OutputWriterTest.cs  ProgramTest.cs
(+8 files in other folders)
