<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TransactionAuthorizer.Application\TransactionAuthorizer.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TransactionAuthorizer.Infrastructure.IoC\TransactionAuthorizer.Infrastructure.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>linux-musl-x64</RuntimeIdentifiers>
    <!-- <TargetName>authorize</TargetName> -->
  </PropertyGroup>

</Project>
