<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TransactionAuthorizer.Infrastructure\TransactionAuthorizer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Domain\TransactionAuthorizer.Domain\TransactionAuthorizer.Domain.csproj" />
    <ProjectReference Include="..\..\Application\TransactionAuthorizer.Application\TransactionAuthorizer.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
