<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TransactionAuthorizer.Infrastructure\TransactionAuthorizer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Domain\TransactionAuthorizer.Domain\TransactionAuthorizer.Domain.csproj" />
    <ProjectReference Include="..\..\Application\TransactionAuthorizer.Application\TransactionAuthorizer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>linux-musl-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
